<p>add-company works!</p>

<form (ngSubmit)="form.valid && onSubmit(value)" #value="ngForm"  >
      <div class="form-group">
        <div class="col-15">
          <label for="">Code</label>
        </div>
        <div class="col-75">
          <input class="form-control" type="text" ngModel name="code" placeholder="Enter Company Code">
        </div>
      </div>
      <div class="form-group">
        <div class="col-15">
          <label for="">Name</label>
        </div>
        <div class="col-75">
          <input class="form-control" type="text" ngModel name="Name" placeholder="Enter Company Name">
        </div>
      </div>
      <div class="form-group">
        <div class="col-15">
          <label for="">CEO</label>
        </div>
        <div class="col-75">
          <input class="form-control" type="text" ngModel name="CEO" placeholder="Enter Company CEO">
        </div>
      </div>
      <div class="form-group">
        <div class="col-15">
          <label for="">Turnover</label>
        </div>
        <div class="col-75">
          <input class="form-control" type="text" ngModel name="turnover" placeholder="Enter Company Turnover">
        </div>
      </div>
      <div class="form-group">
        <div class="col-15">
          <label for="">Website</label>
        </div>
        <div class="col-75">
          <input class="form-control" type="text" ngModel name="website" placeholder="Enter Company Website">
        </div>
      </div>
      <div class="form-group">
        <div class="col-15">
          <label for="">StockExchange</label>
        </div>
        <div class="col-75">
            <select class="form-control" ngModel name="StockExchange">
                <option value="BSE"> BSE</option>
                <option value="NSE"> NSE</option>
            </select>  
            
        </div>
      </div>

      <div class="form-group">
        <button type="submit">Save</button>
      </div>
       
       

</form>
