<h2>list-company works!</h2>
<table>
    <thead>
        <th>Company Code</th>
        <th>Company Name</th>
        <th>Company CEO</th>
        <th>Company Turnover</th>
        <th>Company Website</th>
        <th>Company StockExchange</th>
    </thead>
    <tbody>
        <tr *ngFor="let company of content">
            <td>{{company.companyCode}}</td>
            <td>{{company.companyName}}</td>
            <td>{{company.companyCEO}}</td>
            <td>{{company.companyTurnover}}</td>
            <td>{{company.companyWebsite}}</td>
            <td>{{company.companyStockExchange}}</td>
            <td><button (click)="onDelete(company.companyCode!)">Delete</button></td>
        </tr>
    </tbody>
</table>