<!--<form class="example"  style="margin:auto;max-width:300px">
   
    <input  class="form-control"  type="text" id="myinput" placeholder="Company Code">
    
   <button  (click)="onFetch()">Search</button>

</form>-->
    <div  class="alert alert-warning" *ngIf="noResult">  
    <h3>Your search yielded no results ....  </h3>
    </div>
  <div  class="alert alert-warning" *ngIf="companyDisplay">  
      <h2>Search Results ....</h2>
      
  <table>
    <thead>
        <th> Code </th>
        <th> Name </th>
        <th> CEO </th>
        <th> Turnover </th>
        <th> Website </th>
        <th> StockExchange </th>
        <th> </th>
        <th> Current Stock Price </th>
    </thead>
    <tbody>
        <tr style="text-align:center">
            <td>{{fetchResponse.companyCode}}</td>
            <td>{{fetchResponse.companyName}}</td>
            <td>{{fetchResponse.companyCEO}}</td>
            <td>{{fetchResponse.companyTurnover}}</td>
            <td>{{fetchResponse.companyWebsite}}</td>
            <td>{{fetchResponse.companyStockExchange}}</td>
            <td><button (click)="onDelete(fetchResponse.companyCode!)">Delete</button></td>
            <td> {{searchStockPrice}}</td>            
        </tr>
    </tbody>
</table>

</div>
<h2>Companies Listed in E-Stock Market</h2>
<table>
    <thead>
        <th> Code </th>
        <th> Name </th>
        <th> CEO </th>
        <th> Turnover </th>
        <th> Website </th>
        <th> StockExchange </th>
        <th>     </th>
        <th> Current Stock Price </th>
        <th> Add Latest Price </th>
    </thead>
    <tbody>
        <tr style="text-align:center" *ngFor="let company of content; let pos = index">
            <td>{{company.companyCode}}</td>
            <td>{{company.companyName}}</td>
            <td>{{company.companyCEO}}</td>
            <td>{{company.companyTurnover}}</td>
            <td>{{company.companyWebsite}}</td>
            <td>{{company.companyStockExchange}}</td>
            <td><button (click)="onDelete(company.companyCode!)">Delete</button></td>
         <!--  <td>  {{stockPriceFetch[pos]}}</td>--> 
            <td> {{companyStockmap.get(company.companyCode)}}</td>
                
            


            
        


    <td>
        <form>
    <div class="form-group" >
            <div class="col-75">
        <input class="form-control" 
        size="5" type="text" [(ngModel)] ="stkPrice[pos]" name="enteredPrice" placeholder="Enter Price">
      </div>
    </div>
</form>

</td>
<td>
    <div class="form-group">
        <button (click)="addPrice(pos,company.companyCode!,company.companyName!)" class="btn btn-primary">Save</button>
      </div>
    </td>


</tr>
</tbody>
</table>