management.endpoints.web.exposure.include=*
#spring.data.mongodb.port=30000
#spring.data.mongodb.uri=mongodb://localhost:27017/company
spring.application.name=company-service
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=CompanyDetails
eureka.client.register-with-eureka: true
eureka.client.fetch-registry: true
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka
server.port=8090
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/companyDb
spring.datasource.username=root
spring.datasource.password=root
