<form>
    <div>
        <h3 style="color: blue;">Register with E-Stock Market</h3>
    </div>
    <div >
        <label for="email">Email address</label>
        <br />
        <input type="email" name="email" [(ngModel)]="email" required placeholder="Enter your email">
    </div>
    <div >
        <label for="password">Password</label>
        <br />
        <input  type="password" [(ngModel)]="password" name="password" required placeholder="Enter your password">
    </div>

    <div>
        <br />
        <button (click)="register()" type="button"> Register </button>
    </div>
</form>
<p class="text-dark mb-0">Already a member?<a href="/login" class="text-primary ml-1">Login</a></p>